{
	"name": "@vonage/vwc-upload",
	"version": "0.11.0",
	"description": "> TODO: description",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/upload#readme",
	"license": "ISC",
	"main": "vwc-upload.js",
	"module": "vwc-upload.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/upload"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@vonage/vwc-button": "^0.11.0",
		"lit-element": "^2.4.0",
		"tslib": "^2.0.1"
	},
	"devDependencies": {
		"@vonage/vvd-typography": "^0.11.0"
	}
}
