{
	"name": "@vonage/vwc-select",
	"version": "0.12.4",
	"description": "select component",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/select#readme",
	"license": "ISC",
	"main": "vwc-select.js",
	"module": "vwc-select.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/select"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-select": "^0.18.0",
		"@vonage/vvd-core": "^0.12.4",
		"@vonage/vvd-foundation": "^0.12.4",
		"@vonage/vvd-style-coupling": "^0.12.4",
		"@vonage/vwc-icon": "^0.12.4",
		"@vonage/vwc-notched-outline": "^0.12.4",
		"lit-element": "^2.4.0",
		"tslib": "^2.0.1"
	},
	"devDependencies": {
		"@vonage/vvd-typography": "^0.12.4"
	}
}
