{
  "name": "@vivid/vwc-textfield",
  "version": "0.0.2",
  "description": "> TODO: description",
  "author": "yinonov <yinon@hotmail.com>",
  "homepage": "https://github.com/Vonage/Vivid#readme",
  "license": "ISC",
  "main": "vwc-textfield.js",
  "module": "vwc-textfield.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vonage/Vivid.git",
    "directory": "packages/textfield"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Vonage/Vivid/issues"
  },
  "dependencies": {
    "@material/mwc-textfield": "^0.14.1",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "tslib": "^1.11.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
