{
	"name": "@vonage/vwc-scheme-switch",
	"version": "0.15.1",
	"description": "scheme switch component",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/scheme-switch#readme",
	"license": "ISC",
	"main": "vwc-scheme-switch.js",
	"module": "vwc-scheme-switch.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/scheme-switch"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@vonage/vvd-core": "^0.15.1",
		"@vonage/vvd-scheme": "^0.15.1",
		"@vonage/vwc-switch": "^0.15.1",
		"lit-element": "^2.4.0",
		"tslib": "^2.0.3"
	}
}
