{
	"extends": [
		"stylelint-config-sass-guidelines",
		"stylelint-a11y/recommended",
		"stylelint-config-idiomatic-order",
		"stylelint-config-prettier"
	],
	"plugins": ["stylelint-no-unsupported-browser-features", "stylelint-a11y"],
	"rules": {
		"plugin/no-unsupported-browser-features": [
			true,
			{
				"severity": "warning"
			}
		],
		"length-zero-no-unit": null,
		"order/properties-alphabetical-order": null
	}
}
