{
  "name": "@vonage/vwc-checkbox",
  "version": "0.4.0",
  "description": "> TODO: description",
  "homepage": "https://github.com/Vonage/vivid/tree/master/components/checkbox#readme",
  "license": "ISC",
  "main": "vwc-checkbox.js",
  "module": "vwc-checkbox.js",
  "files": [
    "src",
    "*.js",
    "*.ts",
    "*.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vonage/vivid.git",
    "directory": "components/checkbox"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Vonage/vivid/issues"
  },
  "dependencies": {
    "@material/mwc-checkbox": "^0.18.0",
    "@vonage/vvd-style-coupling": "^0.4.0",
    "lit-element": "^2.3.1",
    "tslib": "^2.0.0"
  }
}
