{
  "name": "@vonage/vwc-button",
  "version": "0.0.5",
  "description": "> TODO: description",
  "author": "yinonov <yinon@hotmail.com>",
  "homepage": "https://github.com/Vonage/Vivid#readme",
  "license": "ISC",
  "main": "vwc-button.js",
  "module": "vwc-button.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/Vonage/Vision.git",
    "directory": "packages/button"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Vonage/Vivid/issues"
  },
  "dependencies": {
    "@material/mwc-button": "^0.14.1",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "tslib": "^1.11.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
