{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2015",
		"moduleResolution": "node",
		"lib": [
			"es2017",
			"dom",
			"dom.iterable"
		],
		"declaration": true,
		"sourceMap": true,
		"inlineSources": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true,
		"stripInternal": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"composite": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": true
	}
}