{
  "name": "@vonage/vwc-scheme-select",
  "version": "1.0.2",
  "description": "scheme select component",
  "author": "yinonov <yinon@hotmail.com>",
  "homepage": "https://github.com/Vonage/vivid/tree/master/components/scheme-select#readme",
  "license": "ISC",
  "main": "vwc-scheme-select.js",
  "module": "vwc-scheme-select.js",
  "files": [
    "src",
    "*.js",
    "*.ts",
    "*.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vonage/vivid.git",
    "directory": "components/scheme-select"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build:typescript": "tsc",
    "build:style-modules": "umbrella-style-modules",
    "build": "yarn run build:style-modules && yarn run build:typescript"
  },
  "bugs": {
    "url": "https://github.com/Vonage/vivid/issues"
  },
  "dependencies": {
    "@vonage/vvd-core": "^1.0.2",
    "@vonage/vvd-scheme": "^1.0.2",
    "@vonage/vwc-button": "^1.0.2",
    "lit-element": "^2.4.0",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@vonage/vvd-umbrella": "^1.0.2",
    "typescript": "^4.1.3"
  }
}