{
	"name": "@vonage/vwc-framew",
	"version": "0.4.0",
	"description": "Vivid context provider",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/frame#readme",
	"license": "ISC",
	"main": "vwc-frame.js",
	"module": "vwc-frame.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/frame"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"lit-element": "^2.3.1",
		"tslib": "^2.0.0"
	},
	"devDependencies": {
		"@vonage/vvd-typography": "^0.4.0"
	}
}