{
	"name": "@vonage/vwc-switch",
	"version": "2.1.0",
	"description": "switch component",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/switch#readme",
	"license": "ISC",
	"main": "vwc-switch.js",
	"module": "vwc-switch.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/switch"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1",
		"build:typescript": "tsc -b",
		"build:styles": "umbrella-style-modules",
		"build": "yarn run build:styles && yarn run build:typescript"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-switch": "^0.20.0",
		"@vonage/vvd-core": "^2.1.0",
		"@vonage/vvd-foundation": "^2.1.0",
		"@vonage/vvd-style-coupling": "^2.1.0",
		"lit-element": "^2.4.0",
		"tslib": "^2.0.3"
	},
	"devDependencies": {
		"@vonage/vvd-design-tokens": "^2.1.0",
		"@vonage/vvd-umbrella": "^2.1.0",
		"typescript": "^4.1.3"
	}
}
