{
	"name": "@vonage/vwc-switch",
	"version": "0.0.13-alpha.0",
	"description": "> TODO: description",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/switch#readme",
	"license": "ISC",
	"main": "vwc-switch.js",
	"module": "vwc-switch.js",
	"repository": {
		"type": "git",
		"url": "ssh://github.com/vonage/vivid.git",
		"directory": "components/switch"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-switch": "^0.15.0",
		"@vonage/vvd-core": "^0.0.13-alpha.0",
		"lit-element": "^2.3.1",
		"tslib": "^2.0.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://npm.pkg.github.com/"
	},
	"gitHead": "80b5f1d712327c3bfd82353c2de9a460548a68bd"
}
