{
	"name": "@vonage/vwc-relative-time",
	"version": "2.0.4",
	"description": "A web component for displaying a timestamp relative to the current time",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/relative-time#readme",
	"license": "ISC",
	"main": "vwc-relative-time.js",
	"module": "vwc-relative-time.js",
	"files": [
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/relative-time"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1",
		"build:typescript": "tsc -b",
		"build:styles": "umbrella-style-modules",
		"build": "yarn run build:styles && yarn run build:typescript"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@vonage/vvd-core": "^2.0.4",
		"date-fns": "^2.14.0",
		"kefir": "^3.8.7"
	},
	"devDependencies": {
		"@vonage/vvd-umbrella": "^2.0.4",
		"typescript": "^4.1.3"
	},
	"#comment": "keeping it private until further developed",
	"private": true
}
