{
	"extends": "../../tsconfig.settings.json",
	"compilerOptions": {
		"allowJs": true,
		"composite": true,
		"rootDir": "src",
		"outDir": ".",
		"tsBuildInfoFile": ".tsbuildinfo"
	},
	"include": ["src/**/*"],
	"exclude": ["src/test/*.ts"],
	"references": [
		{
			"path": "../../common/core"
		}
	]
}
