{
	"name": "@vonage/vwc-hero",
	"version": "2.15.0",
	"description": "hero component",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/hero#readme",
	"license": "ISC",
	"main": "vwc-hero.js",
	"module": "vwc-hero.js",
	"files": [
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/hero"
	},
	"scripts": {
		"build:typescript": "tsc -b",
		"build:styles": "umbrella-style-modules",
		"build": "yarn run build:styles && yarn run build:typescript"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@vonage/vvd-core": "2.15.0",
		"lit-element": "^2.4.0",
		"lit-html": "^1.3.0",
		"tslib": "^2.0.2"
	},
	"devDependencies": {
		"@vonage/vvd-design-tokens": "2.15.0",
		"@vonage/vvd-typography": "2.15.0",
		"@vonage/vvd-umbrella": "2.15.0",
		"typescript": "^4.3.2"
	}
}