{
	"name": "@vonage/vwc-list",
	"version": "0.17.2",
	"description": "list and list item components",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/list#readme",
	"license": "ISC",
	"main": "vwc-list.js",
	"module": "vwc-list.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/list"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-list": "^0.20.0",
		"@material/mwc-base": "^0.20.0",
		"@vonage/vvd-core": "^0.17.2",
		"@vonage/vwc-icon": "^0.17.2",
		"@vonage/vwc-expansion-panel": "^0.17.2",
		"@vonage/vvd-style-coupling": "^0.17.2",
		"lit-element": "^2.4.0",
		"tslib": "^2.0.3"
	},
	"devDependencies": {
		"@vonage/vvd-design-tokens": "^0.17.2",
		"@vonage/vvd-typography": "^0.17.2"
	}
}
