{
	"name": "@vonage/vwc-textarea",
	"version": "1.0.4",
	"description": "textarea component",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/textarea#readme",
	"license": "ISC",
	"main": "vwc-textarea.js",
	"module": "vwc-textarea.js",
	"files": [
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/textarea"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-textarea": "0.20.0",
		"@material/mwc-textfield": "0.20.0",
		"@vonage/vvd-core": "1.0.4",
		"@vonage/vvd-foundation": "1.0.4",
		"@vonage/vvd-style-coupling": "1.0.4",
		"@vonage/vwc-helper-message": "1.0.4",
		"@vonage/vwc-notched-outline": "1.0.4",
		"lit-element": "2.4.0",
		"tslib": "2.1.0"
	},
	"devDependencies": {
		"@vonage/vwc-textfield": "1.0.4"
	}
}