{
  "extends": "@vonage/vvd-umbrella/configs/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "composite": true,
    "rootDir": "src",
    "outDir": ".",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "src/test/*.ts"
  ]
}