{
	"name": "@vonage/vwc-button-toggle-group",
	"version": "2.34.1",
	"description": "toggle-buttons-group component",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/toggle-buttons-group#readme",
	"license": "ISC",
	"main": "vwc-button-toggle-group.js",
	"module": "vwc-button-toggle-group.js",
	"files": [
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/toggle-buttons-group"
	},
	"scripts": {
		"build:typescript": "tsc -b",
		"build:styles": "umbrella-style-modules",
		"build": "yarn run build:styles && yarn run build:typescript"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@vonage/vvd-foundation": "2.34.1",
		"lit-element": "^2.4.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@vonage/vvd-design-tokens": "2.34.1",
		"@vonage/vvd-umbrella": "2.34.1"
	}
}
