{
	"name": "@vonage/vwc-file-picker",
	"version": "2.2.2",
	"description": "File/s picker component",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/upload#readme",
	"license": "ISC",
	"main": "vwc-file-picker.js",
	"module": "vwc-file-picker.js",
	"files": [
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/file-picker"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1",
		"build:typescript": "tsc -b",
		"build:styles": "umbrella-style-modules",
		"build": "yarn run build:styles && yarn run build:typescript"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@vonage/vvd-core": "^2.2.2",
		"@vonage/vvd-foundation": "^2.2.2",
		"@vonage/vvd-style-coupling": "^2.2.2",
		"@vonage/vwc-badge": "^2.2.2",
		"@vonage/vwc-button": "^2.2.2",
		"@vonage/vwc-icon": "^2.2.2",
		"lit-element": "^2.4.0",
		"tslib": "^2.0.3"
	},
	"devDependencies": {
		"@vonage/vvd-design-tokens": "^2.2.2",
		"@vonage/vvd-typography": "^2.2.2",
		"@vonage/vvd-umbrella": "^2.2.2",
		"typescript": "^4.1.3"
	}
}
