{
	"name": "@vonage/vvd-core",
	"version": "2.2.0",
	"description": "> TODO: description",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/core#readme",
	"license": "ISC",
	"main": "vvd-core.js",
	"module": "vvd-core.js",
	"files": [
		"*.js",
		"*.d.ts",
		"*.js.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/core"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1",
		"build:typescript": "tsc -b",
		"build:styles": "umbrella-style-modules",
		"build": "yarn run build:styles && yarn run build:typescript"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@vonage/vvd-fonts": "^2.2.0",
		"@vonage/vvd-scheme": "^2.2.0",
		"tslib": "^2.0.3"
	},
	"devDependencies": {
		"@vonage/vvd-umbrella": "^2.2.0",
		"typescript": "^4.1.3"
	}
}
