{
  "name": "@vonage/vvd-core",
  "version": "0.2.4",
  "description": "> TODO: description",
  "author": "yinonov <yinon@hotmail.com>",
  "homepage": "https://github.com/Vonage/vivid/tree/master/components/core#readme",
  "license": "ISC",
  "main": "vvd-core.js",
  "module": "vvd-core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vonage/vivid.git",
    "directory": "components/core"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Vonage/vivid/issues"
  },
  "dependencies": {
    "@vonage/vvd-scheme": "^0.2.4",
    "tslib": "^2.0.0"
  }
}
