{
	"name": "@vonage/vwc-circular-progress",
	"version": "0.19.0",
	"description": "circular progress component",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/circular-progress#readme",
	"license": "ISC",
	"main": "vwc-circular-progress.js",
	"module": "vwc-circular-progress.js",
	"files": [
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/circular-progress"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-circular-progress": "^0.20.0",
		"@vonage/vvd-core": "^0.19.0",
		"@vonage/vvd-style-coupling": "^0.19.0",
		"lit-element": "^2.4.0",
		"tslib": "^2.0.3"
	}
}
