{
	"name": "@vonage/vwc-expansion-panel",
	"version": "0.17.2",
	"description": "> TODO: description",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/expansion-panel#readme",
	"license": "ISC",
	"main": "vwc-expansion-panel.js",
	"module": "vwc-expansion-panel.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/expansion-panel"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"lit-element": "^2.4.0",
		"tslib": "^2.0.3"
	}
}
