{
	"name": "@vonage/vwc-icon",
	"version": "0.0.14",
	"description": "icon component",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/icon#readme",
	"license": "ISC",
	"main": "vwc-icon.js",
	"module": "vwc-icon.js",
	"repository": {
		"type": "git",
		"url": "ssh://github.com/vonage/vivid.git",
		"directory": "components/icon"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-icon": "^0.15.0",
		"@vonage/vvd-style-coupling": "^0.0.14",
		"lit-element": "^2.3.1",
		"tslib": "^2.0.0"
	}
}
