{
	"name": "@vonage/vwc-menu",
	"version": "0.3.0",
	"description": "menu component",
	"author": "yinonov <yinon@hotmail.com>",
	"homepage": "https://github.com/Vonage/vivid/tree/master/components/menu#readme",
	"license": "ISC",
	"main": "vwc-menu.js",
	"module": "vwc-menu.js",
	"files": [
		"src",
		"*.js",
		"*.ts",
		"*.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid.git",
		"directory": "components/menu"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid/issues"
	},
	"dependencies": {
		"@material/mwc-menu": "^0.18.0",
		"@vonage/vvd-style-coupling": "^0.3.0",
		"lit-element": "^2.3.1",
		"tslib": "^2.0.0"
	}
}
